<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenTK.Utilities\OpenTK.Utilities.csproj" />
  </ItemGroup>

</Project>
