<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<allowUnsafeBlocks>true</allowUnsafeBlocks>
		<RootNamespace>OpenTK.Utilities</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="src\Images\STB\Licence.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Pipeline\" />
  </ItemGroup>

  
	<Import Project="..\props\common.props" />
	<Import Project="..\props\stylecop.props" />

</Project>
